{
  "name": "cliutility",
  "version": "1.1.0",
  "description": "cliutility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurucharan1002/learningnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurucharan1002/learningnode/issues"
  },
  "homepage": "https://github.com/gurucharan1002/learningnode#readme",
  "dependencies": {
    "pn": "^1.0.0"
  }
}
